/* =========================================================
   CENTRAL THEME
   This file is the single source of truth for the site's look.
   Change a value here and it updates everywhere.
   (Your admin panel can override these at runtime via theme.js)
========================================================= */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@300;400;500;600&display=swap");

:root {
  /* ---------- COLORS ---------- */
  --color-bg: #f6efd9;          /* page background (warm cream) */
  --color-surface: #ffffff;     /* cards / image placeholders */
  --color-heading: #1f1c19;     /* headings */
  --color-text: #2c2824;        /* body text */
  --color-muted: #6f675b;       /* secondary / subtitle text */
  --color-primary: #c0654a;     /* accent: buttons, links (terracotta) */
  --color-primary-strong: #a5543a;
  --color-on-primary: #ffffff;  /* text on a filled primary button */
  --color-border: #ddd3bb;      /* hairline borders */

  /* ---------- TYPOGRAPHY ---------- */
  --font-heading: "Playfair Display", Georgia, serif;
  --font-body: "Poppins", system-ui, -apple-system, sans-serif;

  --fs-hero: clamp(2.2rem, 5vw, 3.5rem);
  --fs-h2: clamp(1.7rem, 3.5vw, 2.4rem);
  --fs-lg: 1.125rem;
  --fs-base: 1rem;
  --fs-sm: 0.875rem;

  /* ---------- LAYOUT ---------- */
  --container: 1140px;
  --container-narrow: 620px;
  --gutter: clamp(1rem, 4vw, 2rem);
  --section-y: clamp(2.5rem, 7vw, 5rem);

  /* ---------- RADIUS / SHADOW ---------- */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow-sm: 0 6px 20px rgba(0, 0, 0, 0.06);
}

/* ---------- BASE / RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--fs-base);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--color-heading);
  line-height: 1.15;
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* ---------- LAYOUT UTILITY ---------- */
.container {
  width: 100%;
  max-width: var(--container);
  margin-inline: auto;
  padding-inline: var(--gutter);
}

/* ---------- ACCESSIBILITY ---------- */
:where(a, button):focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
  border-radius: 4px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}
































/* =========================================================
   CENTRAL THEME — "Fire & Red Chilli"
   Single source of truth for the site's look.
   Change a value here and it updates everywhere.
   (Admin panel can override these at runtime via theme.js)
========================================================= */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@300;400;500;600&display=swap");

:root {
  /* ---------- COLORS ---------- */
  --color-bg: #260806;          /* solid deep ember (navbar / footer) */
  --color-surface: #3a140e;     /* cards sitting on the fiery background */
  --color-heading: #ffefe2;     /* warm near-white headings */
  --color-text: #f2dccd;        /* body text */
  --color-muted: #c8a08c;       /* secondary / subtitle text */
  --color-primary: #ff6a2b;     /* fire-orange / chilli accent */
  --color-primary-strong: #e2541b;
  --color-on-primary: #2a0806;  /* dark text on the bright accent */
  --color-border: rgba(255, 160, 110, 0.22);

  /* fiery page background (used by <body>) */
  --bg-fire:
    radial-gradient(120% 75% at 50% -10%, rgba(255, 110, 50, 0.38), transparent 60%),
    radial-gradient(110% 60% at 50% 112%, rgba(150, 22, 12, 0.55), transparent 62%),
    linear-gradient(180deg, #3a0c07 0%, #260806 55%, #190504 100%);

  /* ---------- TYPOGRAPHY ---------- */
  --font-heading: "Playfair Display", Georgia, serif;
  --font-body: "Poppins", system-ui, -apple-system, sans-serif;

  --fs-hero: clamp(2.2rem, 5vw, 3.5rem);
  --fs-h2: clamp(1.7rem, 3.5vw, 2.4rem);
  --fs-lg: 1.125rem;
  --fs-base: 1rem;
  --fs-sm: 0.875rem;

  /* ---------- LAYOUT ---------- */
  --container: 1140px;
  --container-narrow: 620px;
  --gutter: clamp(1rem, 4vw, 2rem);
  --section-y: clamp(2.5rem, 7vw, 5rem);

  /* ---------- RADIUS / SHADOW ---------- */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow-sm: 0 10px 30px rgba(0, 0, 0, 0.35);
}

/* ---------- BASE / RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100dvh;
  background: var(--bg-fire);
  background-color: #190504;        /* fallback under the gradient */
  background-attachment: fixed;     /* fire stays put while you scroll */
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--fs-base);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--color-heading);
  line-height: 1.15;
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* ---------- LAYOUT UTILITY ---------- */
.container {
  width: 100%;
  max-width: var(--container);
  margin-inline: auto;
  padding-inline: var(--gutter);
}

/* ---------- ACCESSIBILITY ---------- */
:where(a, button):focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
  border-radius: 4px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

